spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Rashmika@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.web.cors.allowed-origins=https://your-frontend-app.railway.app

